<section class="ui container" id="pag-sobre-mi">
    <h2 class="ui header centered">Un poco de mí</h2>
    <div class="ui segment">
        <p>
            Hola, mi nombre es Alexander, soy de la ciudad de Rionegro, Colombia y me considero 
            una persona apasionada por la constante evolución respecto a las cosas que me llaman
            la atención.<br>
            Desde pequeño he sido una persona fascinada por la tecnología, la libertad y el deporte; 
            pienso profundamente que gracias a la libertad podemos imaginar ideas nuevas que aporten
            un granito de arena para mejorar nuestro planeta y la calidad de vida de los seres vivos que
            nos rodean.<br>
            <b>Soy desarrollador de aplicaciones Web</b> y me hace muy feliz el hecho de contribuir con 
            soluciones tecnológicas que pueden favorecer a las personas.
        </p>
    </div>

    <h2 class="ui header centered">Resumen profesional</h2>
    <div class="ui segment">
        <h3 class="ui header">Experiencia laboral</h3>
        <div class="ui stackable two column grid contenido-experiencia-laboral"></div>
        <h3 class="ui header">Hoja de vida</h3>
        <a href='pdf/hojadevida.pdf' class="ui bottom attached button" target='_BLANK'>
            Abrir hoja de vida
        </a>
    </div>

    <h2 class="ui header centered">pasatiempos</h2>
    <div class="ui segment">
        <div class="ui bulleted list">
            <div class="item">Me gusta mucho el deporte, en especial el microfútbol y el ajedrez.</div>
            <div class="item">Desde aproximadamente los 12 años me apasiona mucho la tecnología.</div>
            <div class="item">Me encanta  viajar y conocer lugares nuevos.</div>
            <div class="item">Me gustan mucho los Animales.</div>
            <div class="item">Me gustan los videojuegos.</div>
            <div class="item">Me encanta pasar tiempo de calidad con mis seres queridos.</div>
        </div>
    </div>
</section>
